SECRET_KEY="django-insecure-(8d6*ax4c*+sv%c--y96bqm%%5$8+!kte1di=yk8cnmq^#oskb"
DEBUG=True
POSTGRES_DB="ImageHub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_HOST=db
POSTGRES_PORT='5432'