SECRET_KEY="django-insecure-(8d6*ax4c*+sv%c--y96bqm%%5$8+!kte1di=yk8cnmq^#oskb"
DEBUG=True
POSTGRES_NAME="ImageHub"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT='5432'